# hera

./: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
demo/: .gitignore  .gradle-refresh  README.md  build.gradle
demo/docs/: lunar-mission-requirements.txt  test-habitat-design.txt
demo/docs/final/: data-utilization-report.md
demo/docs/rag/: evaluation-logic-guide.md  mission-specific-evaluation-guide.md
demo/src/main/java/com/example/demo/: README.md
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: EvaluationController.java  ModuleController.java  RagController.java
demo/src/main/java/com/example/demo/controller/dto/: ApiResponse.java  DocChunk.java  EvaluationFeedback.java  EvaluationScores.java  HabitatDimensions.java  LayoutEvaluationRequest.java  LayoutEvaluationResponse.java  ModulePlacement.java  ModulePlacementValidationRequest.java  ModulePlacementValidationResponse.java  ModuleResponseDto.java  RagAnswer.java  RagQueryRequest.java  TagDto.java
demo/src/main/java/com/example/demo/enums/: DifficultyLevel.java  MissionProfile.java  TagCategory.java
demo/src/main/java/com/example/demo/global/config/: WebConfig.java
demo/src/main/java/com/example/demo/global/dto/: ApiResponse.java
demo/src/main/java/com/example/demo/repository/: DocChunkRepository.java  EvaluationRecordRepository.java  ModuleRepository.java
demo/src/main/java/com/example/demo/service/: AdvancedEvaluationService.java  DataInitializationService.java  DjlEmbeddingService.java  DocumentIngestionService.java  EmbeddingService.java  LayoutEvaluationService.java  LlmClient.java  ModuleService.java  OllamaClient.java  OllamaEmbeddingService.java  PdfTextExtractor.java  RagQueryService.java  TextChunker.java  VectorSearchService.java
demo/src/main/resources/: application.properties
src/: ex-00.js  (+8 more)
(+56 files in other folders)
