plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
}

compileJava {
	options.compilerArgs += ['-parameters']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.h2database:h2'

	// RAG dependencies
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.tika:tika-core:2.9.1'
	// DJL dependencies commented out - using Ollama instead
	// implementation 'ai.djl:api:0.24.0'
	// implementation 'ai.djl:repository:0.24.0'
	// implementation 'ai.djl:model-zoo:0.24.0'
	// implementation 'ai.djl:pytorch:pytorch-engine:0.24.0'
	// implementation 'ai.djl:pytorch:pytorch-native-cpu:1.13.1:win-x86_64'

	// WebClient for HTTP calls
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
